js/icon.json (before)
{
	"url":{
		"laser":{
			"red": "https://YutingWang.github.io/MyGame/pic/laser_red.png",
			"blue":"https://YutingWang.github.io/MyGame/pic/laser_blue.png",
			"orange":"https://YutingWang.github.io/MyGame/pic/laser_orange.png",
			"yellow":"https://YutingWang.github.io/MyGame/pic/laser_yellow.png",
			"purple":"https://YutingWang.github.io/MyGame/pic/laser_purple.png",
			"blue":"https://YutingWang.github.io/MyGame/pic/laser_blue.png",
			"green":"https://YutingWang.github.io/MyGame/pic/laser_green.png",
		},
		"mirror":{
			"reflex90":     "https://YutingWang.github.io/MyGame/pic/mirror_1.png",
			"reflex45":     "https://YutingWang.github.io/MyGame/pic/mirror_2.png",
			"reflexthrough":"https://YutingWang.github.io/MyGame/pic/mirror_3.png"
		},
		"target":{
			"red":   "https://YutingWang.github.io/MyGame/pic/target_red.png",
			"yellow":"https://YutingWang.github.io/MyGame/pic/target_yellow.png",
			"blue":  "https://YutingWang.github.io/MyGame/pic/target_blue.png",
			"green": "https://YutingWang.github.io/MyGame/pic/target_green.png",
			"black": "https://YutingWang.github.io/MyGame/pic/target_black.png",
			"white": "https://YutingWang.github.io/MyGame/pic/target_white.png",
			"purple": "https://YutingWang.github.io/MyGame/pic/target_purple.png",
			"orange": "https://YutingWang.github.io/MyGame/pic/target_orange.png",
			"red1":   "https://YutingWang.github.io/MyGame/pic/target_red1.png",
			"yellow1":"https://YutingWang.github.io/MyGame/pic/target_yellow1.png",
			"blue1":  "https://YutingWang.github.io/MyGame/pic/target_blue1.png",
			"green1": "https://YutingWang.github.io/MyGame/pic/target_green1.png",
			"black1": "https://YutingWang.github.io/MyGame/pic/target_black1.png",
			"white1": "https://YutingWang.github.io/MyGame/pic/target_white1.png",
			"purple1": "https://YutingWang.github.io/MyGame/pic/target_purple1.png",
			"orange1": "https://YutingWang.github.io/MyGame/pic/target_orange1.png"
		},
		"block":{
			"type1":"https://YutingWang.github.io/MyGame/pic/block_1.png",
			"type2":"https://YutingWang.github.io/MyGame/pic/block_2.png"
		},
	}
}

js/icon.json (after)
{
	"url":{
		"laser":{
			"red": "https://YutingWang.github.io/MyGame/pic/laser_red.png",
			"blue":"https://YutingWang.github.io/MyGame/pic/laser_blue.png",
			"orange":"https://YutingWang.github.io/MyGame/pic/laser_orange.png",
			"yellow":"https://YutingWang.github.io/MyGame/pic/laser_yellow.png",
			"purple":"https://YutingWang.github.io/MyGame/pic/laser_purple.png",
			"blue":"https://YutingWang.github.io/MyGame/pic/laser_blue.png",
			"green":"https://YutingWang.github.io/MyGame/pic/laser_green.png",
		},
		"mirror":{
			"reflex90":     "https://YutingWang.github.io/MyGame/pic/mirror1.png",
			"reflex45":     "https://YutingWang.github.io/MyGame/pic/mirror2.png",
			"reflex0":"https://YutingWang.github.io/MyGame/pic/mirror3.png"
		},
		"target":{
			"red":   "https://YutingWang.github.io/MyGame/pic/target_red.png",
			"yellow":"https://YutingWang.github.io/MyGame/pic/target_yellow.png",
			"blue":  "https://YutingWang.github.io/MyGame/pic/target_blue.png",
			"green": "https://YutingWang.github.io/MyGame/pic/target_green.png",
			"black": "https://YutingWang.github.io/MyGame/pic/target_black.png",
			"white": "https://YutingWang.github.io/MyGame/pic/target_white.png",
			"purple": "https://YutingWang.github.io/MyGame/pic/target_purple.png",
			"orange": "https://YutingWang.github.io/MyGame/pic/target_orange.png",
			"red1":   "https://YutingWang.github.io/MyGame/pic/target_red1.png",
			"yellow1":"https://YutingWang.github.io/MyGame/pic/target_yellow1.png",
			"blue1":  "https://YutingWang.github.io/MyGame/pic/target_blue1.png",
			"green1": "https://YutingWang.github.io/MyGame/pic/target_green1.png",
			"black1": "https://YutingWang.github.io/MyGame/pic/target_black1.png",
			"white1": "https://YutingWang.github.io/MyGame/pic/target_white1.png",
			"purple1": "https://YutingWang.github.io/MyGame/pic/target_purple1.png",
			"orange1": "https://YutingWang.github.io/MyGame/pic/target_orange1.png"
		},
		"block":{
			"block":"https://YutingWang.github.io/MyGame/pic/block.png"			
		},
	}
}

js/icon.json (diff)
@@ -10,9 +10,9 @@
 			"green":"https://YutingWang.github.io/MyGame/pic/laser_green.png",
 		},
 		"mirror":{
-			"reflex90":     "https://YutingWang.github.io/MyGame/pic/mirror_1.png",
-			"reflex45":     "https://YutingWang.github.io/MyGame/pic/mirror_2.png",
-			"reflexthrough":"https://YutingWang.github.io/MyGame/pic/mirror_3.png"
+			"reflex90":     "https://YutingWang.github.io/MyGame/pic/mirror1.png",
+			"reflex45":     "https://YutingWang.github.io/MyGame/pic/mirror2.png",
+			"reflex0":"https://YutingWang.github.io/MyGame/pic/mirror3.png"
 		},
 		"target":{
 			"red":   "https://YutingWang.github.io/MyGame/pic/target_red.png",
@@ -33,8 +33,7 @@
 			"orange1": "https://YutingWang.github.io/MyGame/pic/target_orange1.png"
 		},
 		"block":{
-			"type1":"https://YutingWang.github.io/MyGame/pic/block_1.png",
-			"type2":"https://YutingWang.github.io/MyGame/pic/block_2.png"
+			"block":"https://YutingWang.github.io/MyGame/pic/block.png"			
 		},
 	}
 }
